<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/sv" android:background="@color/small_options_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dialog_sub_text" android:gravity="center|left" android:id="@id/tv1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/dictionary" />
        <com.flyersoft.views.MySpinner android:entries="@array/dict_list" android:id="@id/cnDictSp" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dialog_sub_text" android:gravity="center|left" android:id="@id/tv2" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dictionary" />
        <com.flyersoft.views.MySpinner android:entries="@array/dict_list" android:id="@id/cnDictSp2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
            <CheckBox android:id="@id/openDict" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/open_dict" />
            <CheckBox android:id="@id/oneChar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_char_only" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dialog_sub_text" android:gravity="center|left" android:id="@id/tv3" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="0.0dip" android:text="@string/translation_hint" />
        <LinearLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/dialog_second_text" android:gravity="center|left" android:layout_gravity="center_vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="2.0dip" android:text="@string/source_lanauge" android:layout_weight="6.0" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="6.0">
                <com.flyersoft.views.MySpinner android:entries="@array/translations" android:id="@id/sourceLangSp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/dialog_second_text" android:gravity="center|left" android:layout_gravity="center_vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="2.0dip" android:text="@string/dest_language" android:layout_weight="6.0" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="6.0">
                <com.flyersoft.views.MySpinner android:entries="@array/translations" android:id="@id/destLangSp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:layout_weight="6.0" />
            </LinearLayout>
        </LinearLayout>
        <com.flyersoft.components.DragSort.DragSortListLayout android:id="@id/recycler_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>