<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/headerSub" layout="@layout/pref_header_sub" />
    <com.flyersoft.views.recyclerview.MyRecyclerView android:id="@id/listSv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="8.0" />
    <LinearLayout android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@color/small_options_footer" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <com.flyersoft.views.RoundButton android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/downloadB" android:tag="ignore" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="0.0dip" android:text="@string/download" app:btnCornerRadius="2.0dip" style="@style/RoundButton" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/fontFolderEdit" android:tag="ignore" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="/sdcard/fonts" android:singleLine="true" android:layout_weight="5.0" />
        <ImageButton android:id="@id/fontFind" android:background="?selectableItemBackground" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/open_folder" android:scaleType="fitCenter" app:tint="#ffffffff" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/footerSub" android:background="#ff757575" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/cssFont" android:tag="ignore" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/epub_embedded_fonts" android:layout_weight="5.0" android:layout_marginVertical="1.0dip" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/cssFontOption" android:tag="ignore" android:background="?selectableItemBackground" android:paddingTop="5.0dip" android:paddingBottom="7.0dip" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/options_dark" android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>