<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/small_options_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/brightness_edge" android:layout_weight="3.0" />
                <com.flyersoft.views.MySpinner android:entries="@array/edge_list" android:layout_gravity="center_vertical" android:id="@id/Spinner01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0" />
            </LinearLayout>
            <LinearLayout android:id="@id/adjustLay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <CheckBox android:id="@id/autoCheck" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/auto" />
                <SeekBar android:id="@id/screenBrightness" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="99" android:layout_weight="5.0" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="6.0dip">
                <CheckBox android:textColor="#ffffffff" android:id="@id/restoreCb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/restore_brightness_after_pause" android:layout_weight="5.0" />
                <ImageButton android:layout_gravity="center|right" android:id="@id/restoreIb" android:tag="force" android:background="?selectableItemBackgroundBorderless" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/options_dark" android:scaleType="fitCenter" android:paddingVertical="6.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>