<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/headerMain" layout="@layout/pref_header_main" />
    <ScrollView android:id="@id/sv" android:background="@color/options_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="8.0">
        <LinearLayout android:orientation="vertical" android:id="@id/pvTopLine" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout style="@style/RoundLay">
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/screen_orientation" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/ScreenOrientation" android:id="@id/pcScreen" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height">
                    <TextView android:text="@string/shake_phone_control" style="@style/PrefControlTextView" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="8.0">
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcShake" style="@style/PrefControlSpinner" />
                        <ImageButton android:id="@id/setShake" style="@style/SwitchImageButton" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:text="@string/screen_touch_control" style="@style/ShelfTipTitle" />
            <LinearLayout style="@style/RoundLay">
                <LinearLayout android:orientation="vertical" android:id="@id/hlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                        <TextView android:text="@string/tap_screen_left" style="@style/PrefControlTextView" />
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcTapLeft" style="@style/PrefControlSpinner" />
                    </LinearLayout>
                    <View style="@style/SwitchSplitter" />
                    <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                        <TextView android:text="@string/tap_screen_right" style="@style/PrefControlTextView" />
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcTapRight" style="@style/PrefControlSpinner" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/vlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                        <TextView android:text="@string/tap_screen_top" style="@style/PrefControlTextView" />
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcTapTop" style="@style/PrefControlSpinner" />
                    </LinearLayout>
                    <View style="@style/SwitchSplitter" />
                    <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                        <TextView android:text="@string/tap_screen_bottom" style="@style/PrefControlTextView" />
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcTapBottom" style="@style/PrefControlSpinner" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:paddingRight="2.0dip" style="@style/SwitchLinearLayout">
                    <Gallery android:layout_gravity="bottom" android:id="@id/gallery1" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_weight="5.0" />
                    <ImageButton android:id="@id/setTapMode" style="@style/SwitchImageButton" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/base_color" android:layout_gravity="left" android:id="@id/nineGrid" android:tag="ignore" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/nine_grid_event" style="@style/ShelfTipTitle" />
            </LinearLayout>
            <LinearLayout style="@style/RoundLay">
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height">
                    <TextView android:text="@string/long_time_tap_control" style="@style/PrefControlTextView" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="8.0">
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcTapLong" style="@style/PrefControlSpinner" />
                        <ImageButton android:id="@id/setLongTap" style="@style/SwitchImageButton" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:text="@string/key_press_control" style="@style/ShelfTipTitle" />
            <LinearLayout style="@style/RoundLay">
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/volume_key_up" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcVolumeUp" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/volume_key_down" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcVolumeDown" style="@style/PrefControlSpinner" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/RoundLay">
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/back_key" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcBackKey" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/menu_key" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcMenuKey" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/search_key" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcSearchKey" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/camera_key" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcCameraKey" style="@style/PrefControlSpinner" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/RoundLay">
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/dpad_up" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcDPadUp" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/dpad_down" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcDPadDown" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/dpad_left" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcDPadLeft" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/dpad_right" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcDPadRight" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/dpad_center" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcDPadCenter" style="@style/PrefControlSpinner" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pcHeadsetLay" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/RoundLay">
                    <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                        <TextView android:text="@string/headset_key" style="@style/PrefControlTextView" />
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcHeadsetKey" style="@style/PrefControlSpinner" />
                    </LinearLayout>
                    <View style="@style/SwitchSplitter" />
                    <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                        <TextView android:text="@string/media_next" style="@style/PrefControlTextView" />
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcMediaNext" style="@style/PrefControlSpinner" />
                    </LinearLayout>
                    <View style="@style/SwitchSplitter" />
                    <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                        <TextView android:text="@string/media_previous" style="@style/PrefControlTextView" />
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcMediaPrevious" style="@style/PrefControlSpinner" />
                    </LinearLayout>
                    <View style="@style/SwitchSplitter" />
                    <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                        <TextView android:text="@string/media_pause" style="@style/PrefControlTextView" />
                        <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcMediaPause" style="@style/PrefControlSpinner" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:text="@string/finger_gesture_control" style="@style/ShelfTipTitle" />
            <LinearLayout android:layout_marginBottom="10.0dip" style="@style/RoundLay">
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/right_left" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcSwipeRightToLeft" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/left_right" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcSwipeLelftToRight" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/top_bottom" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcSwipeTopToBottom" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/bottom_top" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/pcSwipeBottomToTop" style="@style/PrefControlSpinner" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/base_color" android:layout_gravity="left" android:id="@id/misc_fling_tip" android:tag="ignore" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginBottom="0.0dip" android:text="@string/allow_scroll_horizontally" style="@style/ShelfTipTitle" />
            <TextView android:textSize="13.0sp" android:textColor="@color/base_color" android:layout_gravity="left" android:id="@id/misc_vscroll_tip" android:tag="ignore" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/disablemove" style="@style/ShelfTipTitle" />
            <TextView android:text="@string/statubar" style="@style/ShelfTipTitle" />
            <LinearLayout style="@style/RoundLay">
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/statubar_click_left" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/ClickLeft" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/statubar_click_middle" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/ClickMiddle" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/statubar_click_right" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/ClickRight" style="@style/PrefControlSpinner" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_marginBottom="10.0dip" style="@style/RoundLay">
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/statubar_long_tap_left" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/ClickLeft2" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/statubar_long_tap_middle" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/ClickMiddle2" style="@style/PrefControlSpinner" />
                </LinearLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/switch_lay_height" android:paddingHorizontal="24.0dip">
                    <TextView android:text="@string/statubar_long_tap_right" style="@style/PrefControlTextView" />
                    <com.flyersoft.views.MySpinner android:entries="@array/controls" android:id="@id/ClickRight2" style="@style/PrefControlSpinner" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/base_color" android:layout_gravity="left" android:id="@id/misc_statusbar_tip" android:tag="ignore" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/status_bar" style="@style/ShelfTipTitle" />
            <LinearLayout android:paddingTop="0.0dip" android:paddingRight="24.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:text="@string/reset" android:layout_weight="10.0" />
                <ImageView android:id="@id/pcReset" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/resetspace" />
            </LinearLayout>
            <LinearLayout android:layout_marginBottom="41.0dip" style="@style/RoundLay">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/keycodeB" android:text="@string/keycode_mapping" style="@style/PrefMiscFillButton" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff888888" android:gravity="center" android:layout_gravity="right" android:id="@id/keycodeB2" android:background="?selectableItemBackgroundBorderless" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="+" />
                </FrameLayout>
                <View style="@style/SwitchSplitter" />
                <LinearLayout android:orientation="vertical" android:id="@id/keycodeLay" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="32.0dip" android:paddingHorizontal="24.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:id="@id/footerMain" android:background="@color/options_background" android:paddingLeft="@dimen/button_margin" android:paddingTop="1.0dip" android:paddingRight="@dimen/button_margin" android:paddingBottom="@dimen/footer_button_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/button_margin">
                <Button android:id="@id/settingButton1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/visual_options" android:layout_weight="5.0" style="@style/MyButton" />
                <Button android:layout_gravity="center" android:id="@id/settingButton2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/miscellaneous" android:layout_weight="5.0" style="@style/MyButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>