<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/txtFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="@string/transitions_name"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/dualPageBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.flyersoft.views.ContentLay android:id="@id/contentLay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/pdfStub" android:layout="@layout/txt_pdf" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:id="@id/txtLay" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.flyersoft.views.ScrollView2 android:id="@id/txtScrollView01" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
                <com.flyersoft.staticlayout.MRTextView android:id="@id/txtTextView01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.flyersoft.views.ScrollView2>
            <com.flyersoft.views.ScrollView2 android:id="@id/txtScrollView02" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
                <com.flyersoft.staticlayout.MRTextView android:id="@id/txtTextView02" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.flyersoft.views.ScrollView2>
        </LinearLayout>
    </com.flyersoft.views.ContentLay>
    <com.flyersoft.views.ScrollView2 android:id="@id/scrollCache" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.flyersoft.staticlayout.MRTextView android:id="@id/txtCache" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.flyersoft.views.ScrollView2>
    <FrameLayout android:id="@id/txtScrollLay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/curl3dLay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.flyersoft.views.FlipImageView android:id="@id/flipImageView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/aloneChapterTv" android:background="@drawable/my_list_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/txtStatusLay" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/status2Page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10.0sp" android:gravity="center_horizontal" android:id="@id/statusMiddle21" android:background="@drawable/my_list_selector" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="3.0" />
            <TextView android:textSize="10.0sp" android:gravity="center_horizontal" android:id="@id/statusMiddle22" android:background="@drawable/my_list_selector" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="3.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/status1Page" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/remainingLay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:gravity="left" android:id="@id/remainingLeft" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="10.0sp" android:gravity="right" android:id="@id/remainingRight" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/txtStatusLayHori" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_vertical" android:id="@id/statusLeftPanel" android:background="@drawable/my_list_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.flyersoft.views.BatteryTextView android:textSize="10.0sp" android:textStyle="bold" android:id="@id/statusLeft" android:paddingLeft="5.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" />
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@id/statusLeft2" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="10.0sp" android:ellipsize="middle" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/statusMiddle" android:background="@drawable/my_list_selector" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="3.0" />
                <TextView android:textSize="10.0sp" android:textStyle="bold" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/statusRight" android:background="@drawable/my_list_selector" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/shadeView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.flyersoft.views.RulerView android:id="@id/ruler" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="bottom" android:id="@id/linkBackIv" android:background="@drawable/my_about_selector" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:scaleType="fitXY" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/mp3Stub" android:layout="@layout/mp3player" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="5.0dip" />
    <ViewStub android:layout_gravity="top" android:id="@id/viewStub_top" android:layout="@layout/txt_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/viewStub_bottom" android:layout="@layout/txt_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/viewStub_brightness" android:layout="@layout/txt_brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/viewStub_font" android:layout="@layout/txt_font" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.flyersoft.views.HighlightLay android:orientation="vertical" android:id="@id/HighlightBar" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.flyersoft.views.ColorTemplate android:id="@id/colorTemplate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" />
        <LinearLayout android:id="@id/HighlightBar2" android:layout_width="wrap_content" android:layout_height="42.0dip">
            <ImageView android:id="@id/penIv" android:background="@drawable/my_list_selector" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/pen" android:scaleType="fitCenter" />
            <View android:id="@id/penSplit" android:background="@drawable/splitter2" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_margin="2.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#ee303030" android:gravity="center_vertical" android:id="@id/hb0" android:background="@drawable/my_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/copy_text" android:lines="1" android:layout_weight="5.0" />
            <TextView android:textSize="15.0sp" android:textColor="#ee303030" android:gravity="center_vertical" android:id="@id/hb1" android:background="@drawable/my_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/highlight" android:lines="1" android:layout_weight="5.0" />
            <TextView android:textSize="15.0sp" android:textColor="#ee303030" android:gravity="center_vertical" android:id="@id/hb2" android:background="@drawable/my_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/annotation" android:lines="1" android:layout_weight="5.0" />
            <TextView android:textSize="15.0sp" android:textColor="#ee303030" android:gravity="center_vertical" android:id="@id/hb3" android:background="@drawable/my_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dictionary" android:lines="1" android:layout_weight="5.0" />
            <TextView android:textSize="15.0sp" android:textColor="#ee303030" android:gravity="center_vertical" android:id="@id/shareTv" android:background="@drawable/my_list_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/more" android:lines="1" android:layout_weight="5.0" />
        </LinearLayout>
    </com.flyersoft.views.HighlightLay>
    <com.flyersoft.views.DotImageView android:id="@id/dot1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    <com.flyersoft.views.DotImageView android:id="@id/dot2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/ttsStopTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ttsB" android:visibility="gone" android:clickable="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="16.0dip" android:src="@null" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/lockB" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="64.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/lock" android:scaleType="fitXY" android:paddingHorizontal="16.0dip" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/viewStub1" android:layout="@layout/tts_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/searchStub" android:layout="@layout/txt_search" android:layout_width="fill_parent" android:layout_height="42.0dip" />
    <ViewStub android:id="@id/tipStub" android:layout="@layout/tips_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>