<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/syncLay" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textStyle="bold" android:id="@id/syncReadingProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_reading_progress" />
    <CheckBox android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/syncShowMessage" android:tag="ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/show_sync_work_msg" />
    <CheckBox android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/syncButtonOnly" android:tag="ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/sync_manually_only" />
    <CheckBox android:textStyle="bold" android:id="@id/syncShelf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_shelf" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/syncWifiOnly" android:tag="ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/sync_book_wifi_only" />
        <CheckBox android:textSize="15.0sp" android:textColor="#ff888888" android:id="@id/syncViaMenuOnly" android:tag="ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/sync_shelf_manual" />
        <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/base_color" android:layout_gravity="right" android:id="@id/clearRecords" android:tag="ignore" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/sync_clear_records" android:layout_marginHorizontal="12.0dip" />
    </LinearLayout>
    <View android:id="@id/view1" android:background="#44888888" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginVertical="20.0dip" />
</LinearLayout>