<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/hl_btn_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/base" android:background="#ff909090" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:paddingLeft="9.0dip" android:layout_width="96.0dip" android:layout_height="wrap_content" android:text="@string/tts_volume" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tts_volumeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="28.0dip" android:text="120" />
            <SeekBar android:id="@id/tts_volume" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:max="15" android:progress="10" android:thumb="@drawable/scrubber_control_selector_holo3" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/return1" android:background="@drawable/my_about_selector" android:padding="5.0dip" android:focusable="true" android:layout_width="28.0dip" android:layout_height="fill_parent" android:src="@drawable/nav_return" app:tint="#ffbbbbbb" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/decTv1" android:background="@drawable/my_about_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="-" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/incTv1" android:background="@drawable/my_about_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="+" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:paddingLeft="9.0dip" android:layout_width="96.0dip" android:layout_height="wrap_content" android:text="@string/tts_pitch" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tts_pitchTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="28.0dip" android:text="20" />
            <SeekBar android:id="@id/tts_pitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:max="20" android:progress="10" android:thumb="@drawable/scrubber_control_selector_holo3" android:layout_weight="1.0" android:min="1" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/return2" android:background="@drawable/my_about_selector" android:padding="5.0dip" android:focusable="true" android:layout_width="28.0dip" android:layout_height="fill_parent" android:src="@drawable/nav_return" app:tint="#ffbbbbbb" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/decTv2" android:background="@drawable/my_about_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="-" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/incTv2" android:background="@drawable/my_about_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="+" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:paddingLeft="9.0dip" android:layout_width="96.0dip" android:layout_height="wrap_content" android:text="@string/tts_speed" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tts_speedTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="28.0dip" android:text="20" />
            <SeekBar android:id="@id/tts_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:max="50" android:progress="10" android:thumb="@drawable/scrubber_control_selector_holo3" android:layout_weight="1.0" android:min="1" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/return3" android:background="@drawable/my_about_selector" android:padding="5.0dip" android:focusable="true" android:layout_width="28.0dip" android:layout_height="fill_parent" android:src="@drawable/nav_return" app:tint="#ffbbbbbb" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/decTv3" android:background="@drawable/my_about_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="-" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/incTv3" android:background="@drawable/my_about_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="+" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip">
            <ImageView android:id="@id/tts_stop" android:background="@drawable/my_about_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tts_stop" android:scaleType="fitCenter" android:layout_weight="11.0" />
            <View android:layout_width="4.0dip" android:layout_height="fill_parent" />
            <ImageView android:id="@id/tts_page_up" android:background="@drawable/my_about_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tts_page_up" android:scaleType="fitCenter" android:layout_weight="10.0" />
            <ImageView android:id="@id/tts_prior" android:background="@drawable/my_about_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tts_prior" android:scaleType="fitCenter" android:layout_weight="10.0" />
            <ImageView android:id="@id/tts_play" android:background="@drawable/my_about_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tts_pause" android:scaleType="fitCenter" android:layout_weight="10.0" />
            <ImageView android:id="@id/tts_next" android:background="@drawable/my_about_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tts_next" android:scaleType="fitCenter" android:layout_weight="10.0" />
            <ImageView android:id="@id/tts_page_down" android:background="@drawable/my_about_selector" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tts_page_down" android:scaleType="fitCenter" android:layout_weight="10.0" />
            <View android:layout_width="6.0dip" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/tts_options" android:background="@drawable/my_about_selector" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/options_light" android:scaleType="fitCenter" android:layout_weight="11.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/tts_more_options" android:background="@drawable/my_about_selector" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/b2_more" android:scaleType="fitCenter" android:layout_weight="9.0" android:paddingVertical="6.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>