<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/baseLay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tipLay" android:background="@drawable/tip31" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/tapLay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_weight="5.0">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pageUpTL" android:background="@drawable/clik_tip_round" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Page Up" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pageUp1" android:background="@drawable/clik_tip_round" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Medium Text" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_weight="5.0">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pageUpTR" android:background="@drawable/clik_tip_round" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Page Up" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_weight="5.0">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pageUp2" android:background="@drawable/clik_tip_round" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Page Up" />
            </FrameLayout>
            <FrameLayout android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
                <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/middle" android:background="@drawable/clik_tip_round" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_options" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pageDown2" android:background="@drawable/clik_tip_round" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="Page Down" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/pageDown1" android:background="@drawable/clik_tip_round" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="Medium Text" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <Gallery android:layout_gravity="bottom" android:id="@id/gallery1" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    <ImageView android:layout_gravity="right" android:id="@id/bookmarkIv" android:layout_width="36.0dip" android:layout_height="52.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/bookmark_tag" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:id="@id/bookmarkTv" android:background="@drawable/clik_tip_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:text="@string/bookmark" />
</FrameLayout>