<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_hwriting" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="Hand writing:" />
    <com.radaee.annotui.UISignView android:id="@id/sign_pad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txt_hwriting" />
    <TextView android:gravity="center_vertical" android:id="@id/txt_cert" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Cert file:" android:layout_below="@id/sign_pad" android:layout_alignParentStart="true" />
    <EditText android:textSize="12.0sp" android:id="@id/edit_path" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="" android:maxLines="1" android:layout_below="@id/sign_pad" android:layout_toStartOf="@id/btn_browser" android:layout_toEndOf="@id/txt_cert" />
    <Button android:textSize="12.0sp" android:id="@id/btn_browser" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="Browser" android:layout_below="@id/sign_pad" android:textAllCaps="false" android:layout_alignParentEnd="true" />
    <TextView android:gravity="center_vertical" android:id="@id/txt_pswd" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Password:" android:layout_below="@id/edit_path" android:layout_alignParentStart="true" />
    <EditText android:textSize="12.0sp" android:id="@id/edit_pswd" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/edit_path" android:inputType="textPassword" android:layout_toEndOf="@id/txt_pswd" />
</RelativeLayout>