<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_lwidth" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/line_width" />
    <EditText android:textSize="10.0sp" android:id="@id/edit_lwidth" android:layout_width="80.0dip" android:layout_height="wrap_content" android:ems="10" android:layout_toRightOf="@id/txt_lwidth" android:inputType="numberDecimal" />
    <TextView android:id="@id/txt_lstyle" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/line_style" android:layout_below="@id/txt_lwidth" />
    <com.radaee.annotui.UILStyleButton android:textSize="10.0sp" android:id="@id/btn_lstyle" android:background="#ff000000" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/txt_lstyle" android:layout_below="@id/txt_lwidth" />
    <TextView android:id="@id/txt_icon" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/line_color" android:layout_below="@id/txt_lstyle" />
    <com.radaee.annotui.UIColorButton android:textSize="10.0sp" android:id="@id/btn_lcolor" android:background="#ff000000" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/txt_icon" android:layout_below="@id/txt_lstyle" />
    <TextView android:id="@id/txt_fcolor" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fill_color" android:layout_below="@id/txt_icon" />
    <com.radaee.annotui.UIColorButton android:textSize="10.0sp" android:id="@id/btn_fcolor" android:background="#ff000000" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/txt_fcolor" android:layout_below="@id/txt_icon" />
    <TextView android:id="@id/txt_lhead1" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/line_start" android:layout_below="@id/txt_fcolor" />
    <com.radaee.annotui.UILHeadButton android:textSize="10.0sp" android:id="@id/btn_lhead1" android:background="#ff000000" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/txt_lhead1" android:layout_below="@id/txt_fcolor" />
    <TextView android:id="@id/txt_lhead2" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/line_end" android:layout_below="@id/txt_lhead1" />
    <com.radaee.annotui.UILHeadButton android:textSize="10.0sp" android:id="@id/btn_lhead2" android:background="#ff000000" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/txt_lhead2" android:layout_below="@id/txt_lhead1" />
    <TextView android:id="@id/txt_alpha" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/alpha" android:layout_below="@id/txt_lhead2" />
    <SeekBar android:id="@id/seek_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_toLeftOf="@id/txt_alpha_val" android:layout_toRightOf="@id/txt_alpha" android:layout_below="@id/txt_lhead2" android:paddingStart="7.0dip" />
    <TextView android:id="@id/txt_alpha_val" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignBaseline="@id/txt_alpha" android:layout_alignParentEnd="true" />
    <CheckBox android:textSize="12.0sp" android:id="@id/chk_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/annot_lock" android:layout_below="@id/seek_alpha" />
</RelativeLayout>