<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ee222222" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="12.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/download_notification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/stat_sys_download" />
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/download_notification_progress_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0" android:layout_alignParentTop="true">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/download_notification_title" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Book name" android:singleLine="true" android:layout_weight="5.0" />
                <Button android:textSize="12.0dip" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/serviceCancel" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@android:string/cancel" style="?android:buttonStyleSmall" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0" android:layout_alignParentBottom="true">
                <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/download_progress" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="1.2M" android:singleLine="true" />
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/download_notification_progress_bar" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/download_total" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="4.2M" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_bright" />
</LinearLayout>