<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/small_options_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="8.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/dialog_second_text" android:layout_gravity="center_vertical" android:id="@id/tv1" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fontsize_edge" android:layout_weight="100.0" />
        <com.flyersoft.views.MySpinner android:entries="@array/edge_list" android:layout_gravity="center_vertical" android:id="@id/Spinner01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="120.0" />
    </LinearLayout>
</LinearLayout>