<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/material_grey_200" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/headerSub" layout="@layout/pref_header_sub" />
    <ScrollView android:id="@id/sv" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip">
                <RadioButton android:textSize="16.0sp" android:id="@id/radioButton1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/highlight_color" android:layout_weight="40.0" />
                <FrameLayout android:id="@id/color1" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="50.0">
                    <ImageView android:layout_gravity="center|right" android:id="@id/colorIb" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu_more2" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                <RadioButton android:textSize="16.0sp" android:id="@id/radioButton2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/underline" android:layout_weight="40.0" />
                <FrameLayout android:id="@id/color2" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="50.0">
                    <ImageView android:layout_gravity="center|right" android:id="@id/colorIb" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu_more2" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                <RadioButton android:textSize="16.0sp" android:id="@id/radioButton3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/strikethrough" android:layout_weight="40.0" />
                <FrameLayout android:id="@id/color3" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="50.0">
                    <ImageView android:layout_gravity="center|right" android:id="@id/colorIb" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu_more2" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                <RadioButton android:textSize="16.0sp" android:id="@id/radioButton4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/squiggly_underline" android:layout_weight="40.0" />
                <FrameLayout android:id="@id/color4" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="50.0">
                    <ImageView android:layout_gravity="center|right" android:id="@id/colorIb" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu_more2" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/View2" android:background="#88ee0099" android:clickable="true" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="5.0" />
                <View android:id="@id/View3" android:background="#ff00ff44" android:clickable="true" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="5.0" />
                <View android:id="@id/View4" android:background="#ee00aaff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="5.0" />
            </LinearLayout>
            <View android:background="@color/material_grey_500" android:layout_width="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" style="@style/SplitterLight" />
            <CheckBox android:textSize="13.0sp" android:textStyle="italic" android:id="@id/styleCb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_highlight_as_text_selection" />
            <CheckBox android:textSize="13.0sp" android:textStyle="italic" android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_highlight_template" />
            <CheckBox android:textSize="13.0sp" android:textStyle="italic" android:id="@id/CheckBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direct_highlight" />
            <CheckBox android:textSize="13.0sp" android:textStyle="italic" android:id="@id/CheckBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/magnifier" />
            <CheckBox android:textSize="13.0sp" android:textStyle="italic" android:id="@id/CheckBox4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/highlight_all" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/footerMain" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/pref_bottom" />
</LinearLayout>