<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sv" android:background="@color/list_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/headerSub" layout="@layout/pref_header_sub" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
        <GridView android:scrollbarThumbVertical="@color/darker_gray" android:id="@id/gridSv" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:columnWidth="130.0dip" android:numColumns="auto_fit" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/footerSub" android:background="@color/small_options_footer" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <com.flyersoft.views.RoundButton android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/downloadB" android:tag="ignore" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="0.0dip" android:text="@string/download" app:btnCornerRadius="2.0dip" style="@style/RoundButton" />
        <com.flyersoft.views.RoundButton android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/albumB" android:tag="ignore" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="0.0dip" android:text="@string/album" app:btnCornerRadius="2.0dip" style="@style/RoundButton" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/ibFolderEdit" android:tag="ignore" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="/sdcard/fonts" android:singleLine="true" android:layout_weight="5.0" />
        <ImageButton android:id="@id/ibFind" android:background="?selectableItemBackground" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/open_folder" android:scaleType="fitCenter" app:tint="#ffffffff" />
    </LinearLayout>
</LinearLayout>