<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fileLayout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/category" android:background="@color/material_grey_400" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/today" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fileLay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:layout_gravity="center" android:id="@id/check1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" />
        <com.flyersoft.views.ShelfImageView android:layout_gravity="center" android:id="@id/fileImage" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/aiunknow" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/infoLay" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="5.0">
            <TextView android:textSize="15.0sp" android:textColor="@color/material_grey_800" android:id="@id/fileName" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Filename" />
            <TextView android:textSize="10.0sp" android:textColor="@color/material_grey_500" android:layout_gravity="bottom" android:id="@id/fileDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:text="2010-6-17 15:01" android:layout_weight="4.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>