<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/statisticsInfoLay" android:background="@color/material_grey_300" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.flyersoft.views.recyclerview.MyRecyclerView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0" />
        <com.flyersoft.views.recyclerview.MyRecyclerView android:id="@id/listView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bk1TypeLay" android:background="#ffebebeb" android:paddingLeft="4.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip">
            <LinearLayout android:id="@id/exportLay" android:background="@drawable/my_list_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/bmexportIv" android:padding="8.0dip" android:layout_width="34.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_menu_share_v" android:scaleType="fitCenter" app:tint="#ff777777" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="5.0" />
            <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="fill_parent">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <LinearLayout android:id="@id/bookmarkLay" android:background="@drawable/my_list_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:id="@id/bookmarkIv" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/bmtag" android:scaleType="fitCenter" app:tint="#ff777777" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/material_grey_700" android:gravity="center" android:id="@id/bookmarkTv" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bookmark" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/noteLay" android:background="@drawable/my_list_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:id="@id/noteIv" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/bmnote" android:scaleType="fitCenter" app:tint="#ff777777" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/material_grey_700" android:gravity="center" android:id="@id/noteTv" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/annotation" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/highlightLay" android:background="@drawable/my_list_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:id="@id/highlightIv" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/bmhighlight" android:scaleType="fitCenter" app:tint="#ff777777" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/material_grey_700" android:gravity="center" android:id="@id/highlightTv" android:paddingLeft="6.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/highlight" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/material_grey_700" android:gravity="center" android:id="@id/colorTv" android:background="@drawable/my_list_selector" android:paddingLeft="6.0dip" android:paddingRight="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text=">>" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/tipIv" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginBottom="90.0dip" android:src="@drawable/no_content" android:scaleType="fitCenter" />
    <TextView android:textSize="13.0sp" android:textColor="#ff888888" android:gravity="center" android:id="@id/tipTv" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="120.0dip" android:text="@string/no_bookmark_tip" android:layout_weight="6.0" />
    <View android:id="@id/barShadow" android:background="@drawable/hl_top_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</FrameLayout>