<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/browserLay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
        <com.flyersoft.views.recyclerview.MyRecyclerView android:id="@id/mNetList" android:background="@color/material_grey_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/mNetSearchBar" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mHome" android:background="?selectableItemBackground" android:padding="11.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_menu_home5" android:scaleType="fitCenter" app:tint="#ff858585" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mPrior" android:background="?selectableItemBackground" android:padding="9.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:src="@null" android:scaleType="fitCenter" app:tint="#ff858585" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mNext" android:background="?selectableItemBackground" android:padding="9.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/abc_ic_ab_forward" android:scaleType="fitCenter" app:tint="#ff858585" />
        <EditText android:textSize="15.0sp" android:textColor="@color/material_grey_700" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/mPageEdit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="0.0dip" android:text="2" android:editable="false" />
        <EditText android:enabled="false" android:textSize="15.0sp" android:textColor="@color/material_grey_700" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/mPageText" android:background="#00000000" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="0.0dip" android:text="/2 (2)" />
        <View android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/favorite2" android:background="?selectableItemBackground" android:padding="9.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/ic_menu_star5" android:scaleType="fitCenter" app:tint="#ff858585" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/outer2" android:background="?selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="11.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_menu_set_as5" android:scaleType="fitCenter" app:tint="#ff858585" />
    </LinearLayout>
</LinearLayout>