<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
        <FrameLayout android:background="#18333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_weight="5.0">
            <com.flyersoft.views.MySpinner android:entries="@array/controls" android:layout_gravity="center" android:id="@id/sp1" android:layout_height="wrap_content" style="@style/PrefControlSpinner" />
        </FrameLayout>
        <FrameLayout android:background="#18333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_weight="5.0">
            <com.flyersoft.views.MySpinner android:entries="@array/controls" android:layout_gravity="center" android:id="@id/sp2" android:layout_height="wrap_content" style="@style/PrefControlSpinner" />
        </FrameLayout>
        <FrameLayout android:background="#18333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_weight="5.0">
            <com.flyersoft.views.MySpinner android:entries="@array/controls" android:layout_gravity="center" android:id="@id/sp3" android:layout_height="wrap_content" style="@style/PrefControlSpinner" />
            <ImageView android:layout_gravity="right" android:id="@id/closeIv" android:background="@drawable/my_blue_selector" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/close_dark2" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
        <FrameLayout android:background="#18333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_weight="5.0">
            <com.flyersoft.views.MySpinner android:entries="@array/controls" android:layout_gravity="center" android:id="@id/sp4" android:layout_height="wrap_content" style="@style/PrefControlSpinner" />
        </FrameLayout>
        <FrameLayout android:background="#18333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_weight="5.0">
            <com.flyersoft.views.MySpinner android:entries="@array/controls" android:layout_gravity="center" android:id="@id/sp5" android:layout_height="wrap_content" style="@style/PrefControlSpinner" />
            <TextView android:textSize="16.0sp" android:textColor="#ff888888" android:gravity="center" android:layout_gravity="center" android:id="@id/middle" android:tag="ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_options" />
        </FrameLayout>
        <FrameLayout android:background="#18333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_weight="5.0">
            <com.flyersoft.views.MySpinner android:entries="@array/controls" android:layout_gravity="center" android:id="@id/sp6" android:layout_height="wrap_content" style="@style/PrefControlSpinner" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5.0">
        <FrameLayout android:background="#18333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_weight="5.0">
            <com.flyersoft.views.MySpinner android:entries="@array/controls" android:layout_gravity="center" android:id="@id/sp7" android:layout_height="wrap_content" style="@style/PrefControlSpinner" />
        </FrameLayout>
        <FrameLayout android:background="#18333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_weight="5.0">
            <com.flyersoft.views.MySpinner android:entries="@array/controls" android:layout_gravity="center" android:id="@id/sp8" android:layout_height="wrap_content" style="@style/PrefControlSpinner" />
        </FrameLayout>
        <FrameLayout android:background="#18333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:layout_weight="5.0">
            <com.flyersoft.views.MySpinner android:entries="@array/controls" android:layout_gravity="center" android:id="@id/sp9" android:layout_height="wrap_content" style="@style/PrefControlSpinner" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>