<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/bg_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/actual_content" android:layout_alignTop="@id/actual_content" android:layout_alignRight="@id/actual_content" android:layout_alignBottom="@id/actual_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/actual_content" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/view_vert" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/view_vert_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/btn_view_vert" />
            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:text="@string/vertical" />
        </LinearLayout>
        <LinearLayout android:id="@id/view_horz" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/view_horz_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/btn_view_horz" />
            <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:text="@string/horizontal" />
        </LinearLayout>
        <LinearLayout android:id="@id/view_single" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/view_single_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/btn_view_single" />
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:text="@string/single_page" />
        </LinearLayout>
        <LinearLayout android:id="@id/view_dual" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/view_dual_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/btn_view_dual" />
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:text="@string/dual_page" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>