<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/small_options_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="6.0dip">
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/font_color" android:layout_weight="4.0" />
            <View android:id="@id/c1" android:background="#88ee0099" android:clickable="true" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_weight="9.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="6.0dip">
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv1_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/font_color" android:layout_weight="4.0" />
            <View android:id="@id/c1_2" android:background="#88ee0099" android:clickable="true" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_weight="9.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="6.0dip">
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/background_color" android:layout_weight="4.0" />
            <View android:id="@id/c12" android:background="#88ee0099" android:clickable="true" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_weight="9.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="6.0dip">
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv2_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/background_color" android:layout_weight="4.0" />
            <View android:id="@id/c12_2" android:background="#88ee0099" android:clickable="true" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_weight="9.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="14.0sp" android:gravity="center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:text="@string/reset" android:layout_weight="8.0" />
            <ImageView android:id="@id/pvResetSpace" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/resetspace" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>