<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/pvScroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/pvTopLine" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffdddddd" android:gravity="center|left" android:id="@id/recentTv" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="Bookcover Size (Local files):" android:layout_weight="5.0" />
                <EditText android:id="@id/recentEt" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="160" android:inputType="number" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffdddddd" android:gravity="center|left" android:id="@id/shelfTv" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="Bookcover Size (Local files):" android:layout_weight="5.0" />
                <EditText android:id="@id/shelfEt" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="160" android:inputType="number" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffdddddd" android:gravity="center|left" android:id="@id/filesTv" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="Bookcover Size (Online Library):" android:layout_weight="5.0" />
                <EditText android:id="@id/filesEt" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="160" android:inputType="number" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffdddddd" android:gravity="center|left" android:id="@id/netTv" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="Bookcover Size (My Shelf):" android:layout_weight="5.0" />
                <EditText android:id="@id/netEt" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="160" android:inputType="number" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffdddddd" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/font_size" android:layout_weight="5.0" />
                <EditText android:id="@id/sizeEt" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="160" android:inputType="number" />
            </LinearLayout>
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/fontBold" android:layout_marginTop="12.0dip" android:layout_marginRight="4.0dip" android:text="@string/bold" style="@style/MySwitchPreVisual" />
            <LinearLayout android:id="@id/tipLay" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:foreground="?selectableItemBackground">
                <TextView android:textSize="14.0sp" android:textColor="#ffdddddd" android:id="@id/tipTV" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pro_only" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>