<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="60.0dip" android:layout_height="86.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" style="@style/MyCardView">
        <ImageView android:id="@id/iv_book" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>
</FrameLayout>