<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.flyersoft.views.recyclerview.MyRecyclerView android:id="@id/chListView01" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="6.0" />
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottomToolbar" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <ImageView android:id="@id/tocCollapse" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="14.0dip" android:paddingTop="9.0dip" android:paddingRight="2.0dip" android:paddingBottom="9.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:src="@drawable/toc_collapse" android:scaleType="fitCenter" app:tint="#ff666666" />
        <TextView android:textSize="12.0sp" android:textColor="@color/dialog_main_text" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/chTextView01" android:paddingLeft="10.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="40.0dip" android:text="" android:singleLine="true" android:layout_weight="5.0" android:layout_toLeftOf="@id/phSearch" />
        <androidx.appcompat.widget.SearchView android:id="@id/phSearch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/cnNumberOption" app:searchHintIcon="@null" />
        <ImageView android:id="@id/cnNumberOption" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:focusable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:src="@drawable/options_light" android:scaleType="fitCenter" android:layout_alignParentEnd="true" app:tint="#ff777777" />
    </RelativeLayout>
</LinearLayout>