<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/small_options_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ffdddddd" android:gravity="center|left" android:id="@id/divideTv" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:text="@string/tts_divide" android:layout_weight="5.0" />
        <LinearLayout android:id="@id/divideLay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="3.0">
            <com.flyersoft.views.MySpinner android:entries="@array/tts_divides" android:id="@id/pmTtsDivides" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_weight="3.0" />
            <ImageButton android:layout_gravity="center|right" android:id="@id/pmSetTTS" android:tag="force" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/options_dark" android:scaleType="fitCenter" />
        </LinearLayout>
        <include android:id="@id/speakMoreLay" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tts_more_options_sec" />
    </LinearLayout>
</ScrollView>