<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/hl_btn_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/sv" android:background="@color/material_blue_grey_100" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingTop="9.0dip" android:paddingRight="2.0dip" android:paddingBottom="7.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip">
            <ImageView android:id="@id/priorB2" android:background="@drawable/my_about_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="4.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="34.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:src="@drawable/ic_menu_back2" android:scaleType="fitCenter" />
            <SeekBar android:id="@id/txtSeekBar01" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="333" android:thumb="@drawable/scrubber_control_selector_holo3" android:layout_weight="5.0" />
            <TextView android:textSize="16.0dip" android:textColor="@color/material_grey_700" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/txtTextViewPercent" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0%" />
            <TextView android:textSize="16.0dip" android:textColor="@color/material_grey_700" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/pageListTv" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(256)" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/nav_return" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:focusable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/nav_return" />
            <ImageView android:id="@id/nextB2" android:background="@drawable/my_about_selector" android:padding="10.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_menu_forward2" android:scaleType="fitCenter" />
        </LinearLayout>
        <View android:background="#33888888" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:id="@id/buttonsLay" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <ImageButton android:id="@id/b16" android:background="@drawable/my_about_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/customize_bar" android:scaleType="fitCenter" android:layout_weight="6.0" />
        </LinearLayout>
        <LinearLayout android:id="@id/buttonsLay2" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageButton android:id="@id/b10" android:background="@drawable/my_about_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/screenorient" android:scaleType="fitCenter" android:layout_weight="6.0" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/navFitLay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" />
</LinearLayout>